name: CI Workflow

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        run: |
          docker build -t tylerdurham/react-test -f ./client/Dockerfile.dev ./client

      - name: Run tests
        run: |
          docker run -e CI=true tylerdurham/react-test npm test

      - name: Prod build
        run: |
          docker build -t tylerdurham/multi-client ./client
          docker build -t tylerdurham/multi-server ./server
          docker build -t tylerdurham/multi-worker ./worker
          docker build -t tylerdurham/multi-nginx ./nginx

      - name: Deploy to Docker Hub
        run: |
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker push tylerdurham/react-test
