name: CI Workflow

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/react-test -f ./client/Dockerfile.dev ./client

      - name: Run tests
        run: |
          docker run -e CI=true ${{ secrets.DOCKER_USERNAME }}/react-test npm test

      - name: Prod build
        working-directory: ./
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-client -f ./client/Dockerfile ./client
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-server -f ./server/Dockerfile ./server
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-worker -f ./worker/Dockerfile ./worker
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-nginx -f ./nginx/Dockerfile ./nginx

      - name: Deploy to Docker Hub
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-client
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-server
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-worker
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-nginx
